<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url(obscura-odessey-NN1PGz87pKQ-unsplash.jpg);
  background-size: 100% 100%;
}
h1 {
  font-family: times-new-roman;
  color: orange;
  text-align: center;
}

fieldset {
  background-color: chocolate;
  opacity: 0.9;
}
h2 {
  font-family: times-new-roman;
  color: orange;
}

h4 {
  font-size: 20px;
  font-family: times-new-roman;
  color: orange;
}

p {
  font-family: times-new-roman;
  font-size: 20px;
  color: orange;
}

footer {
  font-family: comic-sans;
  font-size: 20px;
  color: orange;
}
legend {
  color: orange;
}

nl {
  font-family: times-new-roman;
  color: rgb(157, 184, 157);
  font-size: 20px;
}
</style>
<title>Comp 1 Multimedia</title>
  <body>
  	<h1>CYOG: <a href="https://docs.google.com/document/d/1TYK8EsBj20ixz-gYlJKGUT9j3PugfXLVhRdGurdwmPg/edit?usp=sharing">Identity</a></h1>
    <fieldset>
    <legend>Social Media and its Affects on Self Identity</legend>
    <h2>What Counts as Social Media?</h2>
    <nl>
      <li>Facebook</li>
      <li>Instagram</li>
      <li>Snapchat</li>
      <li>X</li>
    </nl>
    <h2>It's Great but What's the Catch?</h2>
    <p>Social media usage provides billions with the ability to 
    be connected, however its overusage begins to affect one's
    identity.</p>
    <h3>How is This?</h3>
    <nl>
    	<li>Self-Sterotyping from group affiliation</li>
        <li>Past digital footprint and its conlfict with
        ones current sense of self</li>
        <li>Consistenty with online/offline self identity</li>
    </nl>
    <h4>What can we do to Combat Negative Affects</h4>
    <nl>
      <li>Educating oneself on media literacy</li>
      <li>Being aware of biases and logical fallacies,</li>
      <li>Identifying oneself in their own terms</li>
      <li>Grounding themselves in said identity when going forward</li>
      <li>etc.</li>
    </nl>
    </fieldset>
  </body>
  <img src="website_picture.jpg" alt="Picture of me" width="400" height="200">
  <footer>This website was made by yours truly: Gunner Carter</footer>
</html>
